<!DOCTYPE html>
<html>
<head>
  <title>scwarz</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .image-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('5.jpg');
      background-size: cover;
      z-index: 0;
    }

    .load-button {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      opacity: 0;
      animation: fadeIn 2s forwards;
      animation-delay: 1s;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      transition: opacity 0.3s ease;
    }

    .animated-text {
      font-size: 48px; /* Updated font size */
      font-weight: bold;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      animation: fadeInText 1s forwards;
      animation-delay: 2s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeInText {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes letterAnimation {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <video class="video-background" id="backgroundVideo" loop muted playsinline>
    <source src="3.mp4" type="video/mp4">
  </video>

  <div class="image-background"></div>

  <button class="load-button" onclick="playAudioAndVideo()">Load</button>

  <div class="animated-text" id="animatedText"></div>

  <script>
    function playAudioAndVideo() {
      var audio = new Audio('3.mp3');
      audio.play();

      var video = document.getElementById('backgroundVideo');
      video.play();

      var button = document.querySelector('.load-button');
      button.style.display = 'none';

      var imageBackground = document.querySelector('.image-background');
      imageBackground.style.display = 'none';

      var animatedText = document.getElementById('animatedText');
      var text = ".scwarz.";
      var delay = 1000; // Задержка между появлением букв

      // Функция для создания элемента буквы
      function createLetterElement(letter, delay) {
        var span = document.createElement('span');
        span.innerHTML = letter;
        span.style.animation = "letterAnimation 0.5s forwards";
        span.style.animationDelay = delay + "ms";
        animatedText.appendChild(span);
      }

      // Вывод букв по одной
      for (var i = 0; i < text.length; i++) {
        createLetterElement(text[i], delay * i);
      }

      // Зацикленная анимация мигания букв
      function blinkLetters() {
        var letters = animatedText.getElementsByTagName('span');

        for (var i = 0; i < letters.length; i++) {
          letters[i].style.animation = "letterAnimation 0.5s alternate infinite";
        }
      }

      // Запуск зацикленной анимации после появления букв
      setTimeout(blinkLetters, delay * text.length);
    }
  </script>
</body>
</html>
